<!Doctype html>
<html>
<head>
<title>Adventure Game</title>
<link href=“https://fonts.googleapis.com/css?family=Mansalva&display=swap” rel=“stylesheet”>
<style>
  body{
  background-image: url("https://thumbs.gfycat.com/LimpingCommonDrever-size_restricted.gif");
  background-size: cover;
  }
  function choices(){
    var buttonA = document.getElementById("buttonA");
       var buttonB = document.getElementById("buttonB");
          var buttonC = document.getElementById("buttonC");
             var buttonD = document.getElementById("buttonD");
  if(buttonA.id === "buttonA"){
alert("You chose to kick down the door... I hope their is nothing waiting for you on the other side...")}
if(buttonB.id === "buttonB"){
alert("You chose to ram the door... I hope their is nothing ready to pounce on you...")
}
if(buttonC.id === "buttonC"){
alert("The dead may give you the answers you seek...but at what cost?")
}
if(buttonD.id === "buttonD"){
alert("You fled for safety... some might say that is a wise choice.")
}
else{
alert("Make a choice.")
}
}
  </style>
<head>
<body>
<div class= "intro">
<p><span style="font-family:‘Mansalva’, cursive; font-size: 24px; color:red;">You walk up the stairs and towards the entrance. As you climb the stairs and reach the doorway you feel a sudden chill sweep across your shoulder. You shiver as you wonder what awaits behind the doors.</span></p>
<br>
<br>
<p><span style="font-family:‘Mansalva’, cursive; font-size: 24px; color:red;"> You try to push the doors open but they won't budge. You're losing hope and don't know what to do. The door is at least a hundred years old.</span> </p>
<br><br>
<p><span style="font-family:‘Mansalva’, cursive; font-size: 24px; color:red;">What do you want to do? </span></p>
</div>
<div>
 <a href="textadv3.html">
<button type="button" name="button" id="buttonA"><span style="font-family:‘Mansalva’, cursive; font-size: 20px; color:red;">Kick the door down</span></button><br>
<a href="textadv3.html">
<button type="button" name="button" id="buttonB"><span style="font-family:‘Mansalva’, cursive; font-size: 20px; color:red;">Ram it</span></button><br>
<a href="textadv3.html">
<button type="button" name="button" id="buttonC"><span style="font-family:‘Mansalva’, cursive; font-size: 20px; color:red;">Plead with the dead to let you in</span></button><br>
<a href="textadv.html">
<button type="button" name="button" id="buttonD"><span style="font-family:‘Mansalva’, cursive; font-size: 20px; color:blue;">Turn Back...</button><br>
 </div>
</body>
</html>
